# tomcat_jarscanning

./: README.md
jar-scanning-issue/: pom.xml
jar-scanning-issue/always-working-name/: pom.xml
jar-scanning-issue/always-working-name/src/main/java/com/eyc/: ContainerInitializerFromAlwaysWorkingNameLib.java
jar-scanning-issue/google-named/: pom.xml
jar-scanning-issue/google-named/src/main/java/com/eyc/: ContainerInitializerFromGoogleNamedLib.java
jar-scanning-issue/jar-web-fragment/: pom.xml
jar-scanning-issue/jar-web-fragment/src/main/java/com/eyc/: ContainerInitializerFromJarWebFragment.java
jar-scanning-issue/jar-web-fragment/src/test/java/com/eyc/jarScanningIssueLib/: AppTest.java
jar-scanning-issue/spring-named/: pom.xml
jar-scanning-issue/spring-named/src/main/java/com/eyc/: ContainerInitializerFromSpringNamed.java
jar-scanning-issue/web-app/: pom.xml
jar-scanning-issue/web-app/src/main/tomee/conf/: logging.properties.bak
jar-scanning-issue/web-app/src/main/webapp/WEB-INF/: web.xml
jar-scanning-issue/web-app/src/main/webapp/page/: page.html
jar-scanning-issue/web-app/src/main/webapp/secured/: secured.html
